#####DataBaseSetting########
spring.datasource.url=jdbc:mysql://localhost:3306/counter_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#######Docker DataBase#######
##spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/counter?autoReconnect=true&useSSL=false
##spring.datasource.username=sa
##spring.datasource.password=12345

#####Docker Changed##########
spring.jpa.hibernate.ddl-auto=update

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## JPA ##
##spring.jpa.hibernate.use-new-id-generator-mappings= false